# mall

./: pom.xml
src/main/java/com/example/mall/: Application.java
src/main/java/com/example/mall/controller/: indexController.java
src/main/java/com/example/mall/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
src/main/java/com/example/mall/entity/: SysRole.java  SysUser.java  SysUserRole.java  UserInfo.java
src/main/java/com/example/mall/response/: CommonReturnType.java
src/main/java/com/example/mall/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/mall/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml
